{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "front-web run",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm.cmd run dev",
      "cwd": "${workspaceFolder}\\front-web"
    },
    {
      "name": "back-api run",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm.cmd run dev",
      "cwd": "${workspaceFolder}\\back-api"
    },
    {
      "name": "admin-web run",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm.cmd run dev",
      "cwd": "${workspaceFolder}\\admin-web"
    }
  ]
}
